{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b7c4eedf",
   "metadata": {},
   "source": [
    "Chapter6. ì˜ˆì™¸ì²˜ë¦¬"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d0b00a19",
   "metadata": {},
   "source": [
    "##### 06-1 êµ¬ë¬¸ ì˜¤ë¥˜ì™€ ì˜ˆì™¸\n",
    "###### êµ¬ë¬¸ì˜¤ë¥˜: í”„ë¡œê·¸ë¨ ì‹¤í–‰ ì „ì— ë°œìƒí•˜ëŠ” ì˜¤ë¥˜\n",
    "###### ì˜ˆì™¸ or ëŸ°íƒ€ì„ ì˜¤ë¥˜: í”„ë¡œê·¸ë¨ ì‹¤í–‰ í›„ì— ë°œìƒí•˜ëŠ” ì˜¤ë¥˜"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d0bbe03a",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "unterminated string literal (detected at line 4) (1425959959.py, line 4)",
     "output_type": "error",
     "traceback": [
      "  \u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[31m    \u001b[39m\u001b[31mprint(\"#ì˜ˆì™¸ë¥¼ ê°•ì œë¡œ ë°œìƒ!)\u001b[39m\n          ^\n\u001b[31mSyntaxError\u001b[39m\u001b[31m:\u001b[39m unterminated string literal (detected at line 4)\n"
     ]
    }
   ],
   "source": [
    "# êµ¬ë¬¸ ì˜¤ë¥˜ : SyntaxError\n",
    "\n",
    "print(\"#í”„ë¡œê·¸ë¨ì´ ì‹œì‘\")\n",
    "print(\"#ì˜ˆì™¸ë¥¼ ê°•ì œë¡œ ë°œìƒ!)  #<--ë‹«ëŠ” ë”°ì˜´í‘œë¡œ ë¬¸ìì—´ì„ ë‹«ì•„ í•´ê²°"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "33909818",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "#í”„ë¡œê·¸ë¨ ì‹œì‘\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'list_a' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# ì˜ˆì™¸\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m#í”„ë¡œê·¸ë¨ ì‹œì‘\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[43mlist_a\u001b[49m[\u001b[32m1\u001b[39m]\n",
      "\u001b[31mNameError\u001b[39m: name 'list_a' is not defined"
     ]
    }
   ],
   "source": [
    "# ì˜ˆì™¸ : NameError\n",
    "\n",
    "print(\"#í”„ë¡œê·¸ë¨ ì‹œì‘\")\n",
    "\n",
    "#list_a = [1,2,3,4,5] --> list_aë¥¼ ì •ì˜í•´ì•¼ í•¨\n",
    "list_a[1]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "21fe1591",
   "metadata": {},
   "source": [
    "ê¸°ë³¸ ì˜ˆì™¸ ì²˜ë¦¬      \n",
    "ì˜ˆì™¸ë¥¼ í•´ê²°í•˜ëŠ” ëª¨ë“  ê²ƒì„ 'ì˜ˆì™¸ì²˜ë¦¬'\n",
    "\n",
    "###### 1_ì¡°ê±´ë¬¸ ì‚¬ìš©\n",
    "###### 2_try êµ¬ë¬¸ ì‚¬ìš©"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c002489a",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "invalid literal for int() with base 10: '6.5'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m#ì˜ˆì™¸ ìƒí™©\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m number_input_a = \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mì •ìˆ˜ ì—…ë ¥ >>\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mì›ì˜ ë°˜ì§€ë¦„:\u001b[39m\u001b[33m\"\u001b[39m, number_input_a)\n\u001b[32m      5\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mì›ì˜ ë‘˜ë ˆ:\u001b[39m\u001b[33m\"\u001b[39m, \u001b[32m2\u001b[39m*\u001b[32m3.14\u001b[39m*number_input_a)\n",
      "\u001b[31mValueError\u001b[39m: invalid literal for int() with base 10: '6.5'"
     ]
    }
   ],
   "source": [
    "#ì˜ˆì™¸ ìƒí™©\n",
    "\n",
    "number_input_a = int(input(\"ì •ìˆ˜ ì—…ë ¥ >>\")) ##ì •ìˆ˜ì…ë ¥í•˜ë©´ OK, ê·¸ì™¸ëŠ” valueError\n",
    "print(\"ì›ì˜ ë°˜ì§€ë¦„:\", number_input_a)\n",
    "print(\"ì›ì˜ ë‘˜ë ˆ:\", 2*3.14*number_input_a)\n",
    "print(\"ì›ì˜ ë„“ì´:\", 3.14*number_input_a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f02c2cbf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ì •ìˆ˜ë¡œ ë„£ìœ¼ë¼ê³ !\n"
     ]
    }
   ],
   "source": [
    "#ğŸ¬ì¡°ê±´ë¬¸ ì¥ì¹˜ë¡œ ì˜ˆì™¸ ì²˜ë¦¬~\n",
    "\n",
    "user_input_a = input(\"ì •ìˆ˜ì…ë ¥>>\")\n",
    "\n",
    "if user_input_a.isdigit():\n",
    "    number_input_a=int(user_input_a)\n",
    "    print(\"ì›ì˜ ë°˜ì§€ë¦„:\", number_input_a)\n",
    "    print(\"ì›ì˜ ë‘˜ë ˆ:\", 2*3.14*number_input_a) \n",
    "    print(\"ì›ì˜ ë„“ì´:\", 3.14*number_input_a)\n",
    "else:\n",
    "    print(\"ì •ìˆ˜ë¡œ ë„£ìœ¼ë¼ê³ !\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b9050fcf",
   "metadata": {},
   "source": [
    "##### ğŸ¬try except êµ¬ë¬¸\n",
    "    try:        \n",
    "    except:     \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "f0b26cae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ë¬´ì–¸ê°€ ì˜ëª»ë˜ì—ˆìŒ ì…ë ¥ ì˜í•œê²Œ ë§ì—„?\n"
     ]
    }
   ],
   "source": [
    "#ğŸ¬try exceptë¼ëŠ” ì¥ì¹˜ë¡œ ì˜ˆì™¸ ì²˜ë¦¬~\n",
    "\n",
    "try:\n",
    "    user_input_a = int(input(\"ì •ìˆ˜ì…ë ¥>>\"))\n",
    "\n",
    "    print(\"ì›ì˜ ë°˜ì§€ë¦„:\", number_input_a)\n",
    "    print(\"ì›ì˜ ë‘˜ë ˆ:\", 2*3.14*number_input_a) \n",
    "    print(\"ì›ì˜ ë„“ì´:\", 3.14*number_input_a)\n",
    "except:\n",
    "    print(\"ë¬´ì–¸ê°€ ì˜ëª»ë˜ì—ˆìŒ ì…ë ¥ ì˜í•œê²Œ ë§ì—„?\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "34e55d76",
   "metadata": {},
   "source": [
    "##### ğŸ¬Try except êµ¬ë¬¸ê³¼ pass í‚¤ì›Œë“œ ì¡°í•©\n",
    "###### ì–´ë–¤ ë¶€ë¶„ì—ì„œ ì˜ˆì™¸ê°€ ë°œìƒí•˜ëŠ”ì§€ ì •ë„ë¥¼ íŒŒì•…í•  ìˆ˜ ìˆëŠ” ìƒí™©ì—ì„œ í•´ë‹¹ ì½”ë“œê°€ ë”±íˆ ì¤‘ìš”í•œ ë¶€ë¶„ì´ ì•„ë‹ˆë¼ë©´, í”„ë¡œê·¸ë¨ì´ ê°•ì œ ì¢…ë£Œë˜ëŠ” ê²ƒë¶€í„° ë§‰ìëŠ” ëª©ì ìœ¼ë¡œ except êµ¬ë¬¸ì— ì•„ë¬´ ê²ƒë„ ë„£ì§€ ì•Šê³  try êµ¬ë¬¸ì„ ì‚¬ìš©í•˜ê²Œ ëœë‹¤. ë‹¤ìŒê³¼ ê°™ì´ pass í‚¤ì›Œë“œ ë„£ì–´ êµ¬ë¬¸ ë‚´ë¶€ì— ì•„ë¬´ ê²ƒë„ ë„£ì§€ ì•Šì•„ ìƒê¸°ëŠ” êµ¬ë¬¸ ì˜¤ë¥˜ ë°œìƒì„ ë§‰ì!\n",
    "    try:        \n",
    "    except:        \n",
    "        pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e75df8e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['52', '273', '32', 'ìŠ¤íŒŒì´', '103'] ë‚´ë¶€ì— ìˆëŠ” ìˆ«ìëŠ”\n",
      "['52', '273', '32', '103'] ì…ë‹ˆë‹¤\n"
     ]
    }
   ],
   "source": [
    "#ìˆ«ìë¡œ ë³€í™˜ë˜ëŠ” ê²ƒë“¤ë§Œ ë¦¬ìŠ¤íŠ¸ì— ë„£ê¸°\n",
    "\n",
    "list_input_a = [\"52\",\"273\",\"32\",\"ìŠ¤íŒŒì´\",\"103\"]\n",
    "\n",
    "list_number = []\n",
    "for item in list_input_a:\n",
    "    try:\n",
    "        float(item)\n",
    "        list_number.append(item)\n",
    "    except:\n",
    "        pass\n",
    "print(\"{} ë‚´ë¶€ì— ìˆëŠ” ìˆ«ìëŠ”\".format(list_input_a))\n",
    "print(\"{} ì…ë‹ˆë‹¤\".format(list_number))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1fa69654",
   "metadata": {},
   "source": [
    "###### ìˆ«ìë¡œ ë³€í™˜í•  ìˆ˜ ì—†ëŠ” ë¬¸ìì—´ì€ float(item)ë¥¼ ì‹¤í–‰í•˜ ë•Œ ì˜ˆì™¸ê°€ ë°œìƒí•œë‹¤. try except êµ¬ë¬¸ìœ¼ë¡œ ê°ì‹¸ê³  ì˜ˆì™¸ê°€ ë°œìƒí•˜ì§€ ì•ŠëŠ” ê²½ìš°ì—ë§Œ list_number.append(item)ê°€ ì‹¤í–‰ë˜ë„ë¡ ë§Œë“  ì½”ë“œ"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d6519a26",
   "metadata": {},
   "source": [
    "##### try except else êµ¬ë¬¸\n",
    "\n",
    "###### try except êµ¬ë¬¸ ë’¤ì— else êµ¬ë¬¸ì„ ë¶™ì—¬ ì‚¬ìš©í•˜ë©´ ì˜ˆì™¸ê°€ ë°œìƒí•˜ì§€ ì•Šì•˜ì„ ë•Œ ì‹¤í–‰í•  ì½”ë“œë¥¼ ì§€ì •í•  ìˆ˜ ìˆìŒ.\n",
    "    try:        \n",
    "        ì˜ˆì™¸ê°€ ë°œìƒí•  ê°€ëŠ¥ì„±ì´ ìˆëŠ” ì½”ë“œ        \n",
    "    except:     \n",
    "        ì˜ˆì™¸ê°€ ë°œìƒí–ˆì„ ë•Œ ì‹¤í–‰í•  ì½”ë“œ  \n",
    "    else:       \n",
    "        ì˜ˆì™¸ê°€ ë°œìƒí•˜ì§€ ì•Šì•˜ì„ ë•Œ ì‹¤í–‰í•  ì½”ë“œ\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5b713fa8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ì›ì˜ ë°˜ì§€ë¦„: 8\n",
      "ì›ì˜ ë‘˜ë ˆ: 50.24\n",
      "ì›ì˜ ë„“ì´: 200.96\n"
     ]
    }
   ],
   "source": [
    "# try except else êµ¬ë¬¸ìœ¼ë¡œ ì˜ˆì™¸ ì²˜ë¦¬\n",
    "\n",
    "try:\n",
    "    number_input_a = int(input(\"ì •ìˆ˜ì…ë ¥>>\"))\n",
    "except:\n",
    "    print(\"ì •ìˆ˜ë¥¼ ì…ë ¥í•˜ì§€ ì•ŠìŒ!\")\n",
    "else:\n",
    "    print(\"ì›ì˜ ë°˜ì§€ë¦„:\", number_input_a)\n",
    "    print(\"ì›ì˜ ë‘˜ë ˆ:\", 2*3.14*number_input_a)\n",
    "    print(\"ì›ì˜ ë„“ì´:\", 3.14*number_input_a*number_input_a)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "93663826",
   "metadata": {},
   "source": [
    "##### Finally êµ¬ë¬¸\n",
    "###### ì˜ˆì™¸ ì²˜ë¦¬ êµ¬ë¬¸ì—ì„œ ê°€ì¥ ë§ˆì§€ë§‰ì— ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” êµ¬ë¬¸ì´ë‹¤.    \n",
    "###### ì˜ˆì™¸ê°€ ë°œìƒí•˜ë“  ë°œìƒí•˜ì§€ ì•Šë“  ë¬´ì¡°ê±´ ì‹¤í–‰í•  ë•Œ ì‚¬ìš©í•˜ëŠ” ì½”ë“œ\n",
    "    try: \n",
    "        ì˜ˆì™¸ ë°œìƒ ê°€ëŠ¥\n",
    "    except: \n",
    "        ì˜ˆì™¸ ë°œìƒ í–ˆì„ ë–„\n",
    "    else: \n",
    "        ì˜ˆì™¸ ë°œìƒ í•˜ì§€ ì•Šì•˜ì„ ë•Œ\n",
    "    finally: \n",
    "        ë¬´ì¡°ê±´ ì‹¤í–‰í•  ì½”ë“œ\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6f051fed",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ì •ìˆ˜ë¥¼ ì…ë ¥í•˜ì§€ ì•Šì•˜ë‹¤ê³ \n",
      "ì¼ë‹¨ í”„ë¡œê·¸ë¨ì´ ì–´ë–»ê²Œë“  ëì´ë‚˜ê¸´ í•¨\n"
     ]
    }
   ],
   "source": [
    "# finally êµ¬ë¬¸\n",
    "\n",
    "try:\n",
    "    number_input_a = int(input(\"ì •ìˆ˜ì…ë ¥>>\"))\n",
    "\n",
    "    print(\"ì›ì˜ ë°˜ì§€ë¦„:\", number_input_a)\n",
    "    print(\"ì›ì˜ ë‘˜ë ˆ:\", 2*3.14*number_input_a)\n",
    "    print(\"ì›ì˜ ë„“ì´:\", 3.14*number_input_a*number_input_a)\n",
    "except:\n",
    "    print(\"ì •ìˆ˜ë¥¼ ì…ë ¥í•˜ì§€ ì•Šì•˜ë‹¤ê³ \")\n",
    "else:\n",
    "    print(\"ì˜ˆì™¸ê°€ ë°œìƒí•˜ì§€ ì•Šì•˜ì–´\")\n",
    "finally:\n",
    "    print(\"ì¼ë‹¨ í”„ë¡œê·¸ë¨ì´ ì–´ë–»ê²Œë“  ëì´ë‚˜ê¸´ í•¨\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ec13741d",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "expected 'except' or 'finally' block (364110941.py, line 9)",
     "output_type": "error",
     "traceback": [
      "  \u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 9\u001b[39m\n\u001b[31m    \u001b[39m\u001b[31melse:\u001b[39m\n    ^\n\u001b[31mSyntaxError\u001b[39m\u001b[31m:\u001b[39m expected 'except' or 'finally' block\n"
     ]
    }
   ],
   "source": [
    "# try + else êµ¬ë¬¸ ì¡°í•©\n",
    "\n",
    "try:\n",
    "    number_input_a = int(input(\"ì •ìˆ˜ì…ë ¥~~\"))\n",
    "\n",
    "    print(\"ì›ì˜ ë°˜ì§€ë¦„:\", number_input_a)\n",
    "    print(\"ì›ì˜ ë‘˜ë ˆ:\", 2*3.14*number_input_a)\n",
    "    print(\"ì›ì˜ ë„“ì´:\", 3.14*number_input_a*number_input_a)\n",
    "else:\n",
    "    print(\"í”„ë¡œê·¸ë¨ ì •ìƒ ì¢…ë£Œ\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4823d838",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "#íŒŒì¼ì´ ì œëŒ€ë¡œ ë‹«í˜”ëŠ”ê°€ í™•ì¸\n",
      "file.closed: True\n"
     ]
    }
   ],
   "source": [
    "# íŒŒì¼ì´ ì œëŒ€ë¡œ ë‹«í˜”ëŠ”ì§€ í™•ì¸í•˜ê¸°\n",
    "\n",
    "try:\n",
    "    file = open(\"info.txt\",\"w\")\n",
    "    file.close()\n",
    "except:\n",
    "    print(\"ì˜¤ë¥˜ë°œìƒ\")\n",
    "\n",
    "print(\"#íŒŒì¼ì´ ì œëŒ€ë¡œ ë‹«í˜”ëŠ”ê°€ í™•ì¸\")\n",
    "print(\"file.closed:\", file.closed)\n",
    "\n",
    "##ğŸ„í•­ìƒ ì¼œì ¸ ìˆëŠ” í”„ë¡œê·¸ë¨ì„ ë°ëª¬daemon, ì„œë¹„ìŠ¤serviceë¼ê³  ë¶€ë¥¸ë‹¤.\n",
    "#ì»´í“¨í„° ì„±ëŠ¥ì„ ê°ì‹œí•˜ëŠ” í”„ë¡œê·¸ë¨,íŒŒì¼ì˜ ë³€ê²½ì„ ê°ì‹œí•˜ëŠ” í”„ë¡œê·¸ë¨, ì‚¬ìš©ìì—ê²Œ ì›¹ í˜ì´ì§€ë¥¼ ì œê³µí•´ì£¼ëŠ”\n",
    "#ì›¹ ì„œë²„ ë“±ì´ ëª¨ë‘ ë°ëª¬ì´ì ì„œë¹„ìŠ¤ì„"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "13404da1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ì˜¤ë¥˜ë°œìƒí•¨\n",
      "#íŒŒì¼ì´ ì œëŒ€ë¡œ ë‹«í˜”ëŠ”ê°€ í™•ì¸\n",
      "file.closed: False\n"
     ]
    }
   ],
   "source": [
    "#íŒŒì¼ ì²˜ë¦¬ ì¤‘ê°„ì— ì˜ˆì™¸ ë°œìƒ\n",
    "try:\n",
    "    file = open(\"info.txt\",\"w\")\n",
    "    ì˜ˆì™¸.ë°œìƒí•´ë¼() #<--ì¼ë¶€ëŸ¬ ì˜ˆì™¸ ë°œìƒ!\n",
    "    file.close()\n",
    "except:\n",
    "    print(\"ì˜¤ë¥˜ë°œìƒí•¨\")\n",
    "\n",
    "print(\"#íŒŒì¼ì´ ì œëŒ€ë¡œ ë‹«í˜”ëŠ”ê°€ í™•ì¸\")\n",
    "print(\"file.closed:\", file.closed) #â€¼ï¸false : íŒŒì¼ì´ ë‹«íˆì§€ ì•Šì•˜ìŒ,ë°˜ë“œì‹œ finally êµ¬ë¬¸ì„ ì‚¬ìš©í•´ì„œ íŒŒì¼ì„ ë‹«ì•„ì•¼ í•¨"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f197241b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ì˜¤ë¥˜ ë°œìƒ \n",
      "#íŒŒì¼ì´ ì œëŒ€ë¡œ ë‹«í˜”ëŠ”ì§€ í™•ì¸í•˜ê¸°\n",
      "file.closed: True\n"
     ]
    }
   ],
   "source": [
    "# finally êµ¬ë¬¸ ì‚¬ìš©í•´ íŒŒì¼ ë‹«ê¸°\n",
    "\n",
    "try:\n",
    "    file = open(\"info.txt\",\"w\")\n",
    "    ì˜ˆì™¸.ë°œìƒí•´ë¼() #<--ì¼ë¶€ëŸ¬ ì˜ˆì™¸ ë°œìƒ\n",
    "except:\n",
    "    print(\"ì˜¤ë¥˜ ë°œìƒ \")\n",
    "finally:\n",
    "    file.close()\n",
    "print(\"#íŒŒì¼ì´ ì œëŒ€ë¡œ ë‹«í˜”ëŠ”ì§€ í™•ì¸í•˜ê¸°\")\n",
    "print(\"file.closed:\", file.closed)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "1e4310e8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ì˜¤ë¥˜ ë°œìƒí–ˆìŠ´ë‘¥~\n",
      "#íŒŒì¼ì´ ì œëŒ€ë¡œ ë‹«í˜”ëŠ”ì§€ í™•ì¸í•˜ê¸°\n",
      "file.closed: True\n"
     ]
    }
   ],
   "source": [
    "#try except êµ¬ë¬¸ ëë‚œ í›„ íŒŒì¼ ë‹«ê¸°\n",
    "\n",
    "try:\n",
    "    file = open(\"info.txt\",\"w\")\n",
    "    ì˜ˆì™¸.ë°œìƒí•´ë¼() #<--ì¼ë¶€ëŸ¬ ì˜ˆì™¸ ë°œìƒ\n",
    "except:\n",
    "    print(\"ì˜¤ë¥˜ ë°œìƒí–ˆìŠ´ë‘¥~\")\n",
    "\n",
    "file.close()\n",
    "print(\"#íŒŒì¼ì´ ì œëŒ€ë¡œ ë‹«í˜”ëŠ”ì§€ í™•ì¸í•˜ê¸°\")\n",
    "print(\"file.closed:\", file.closed)\n",
    "\n",
    "#â¬‡ï¸â¬‡ï¸finally í‚¤ì›Œë“œëŠ” ë¬´ì¡°ê±´ ì‚¬ìš©X, ì½”ë“œê°€ ê¹”ë”í•´ì§ˆ ê²ƒ ê°™ë‹¤ê³  ìƒê°ë˜ëŠ” ê²½ìš°ì— ì‚¬ìš©í•˜ëŠ”ê²ƒ â¬‡ï¸â¬‡ï¸"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "a36c01e7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "test() í•¨ìˆ˜ì˜ ì²« ì¤„ì…ë‹ˆë‹¤~\n",
      "try êµ¬ë¬¸ì´ ì‹¤í–‰ë˜ì—ˆìŠµë‹ˆë‹¤~\n",
      "finally êµ¬ë¬¸ì´ ì‹¤í–‰ë˜ì—ˆìŠµë‹ˆë‹¤~\n"
     ]
    }
   ],
   "source": [
    "#ğŸ¬try êµ¬ë¬¸ ë‚´ë¶€ì—ì„œ return í‚¤ì›Œë“œë¥¼ ì‚¬ìš©í•˜ëŠ” ê²½ìš°\n",
    "\n",
    "def test():\n",
    "    print(\"test() í•¨ìˆ˜ì˜ ì²« ì¤„ì…ë‹ˆë‹¤~\")\n",
    "    try:\n",
    "        print(\"try êµ¬ë¬¸ì´ ì‹¤í–‰ë˜ì—ˆìŠµë‹ˆë‹¤~\")\n",
    "        return\n",
    "        print(\"try êµ¬ë¬¸ì˜ return í‚¤ì›Œë“œ ë’¤ì…ë‹ˆë‹¤~~\")\n",
    "    except:\n",
    "        print(\"except êµ¬ë¬¸ì´ ì‹¤í–‰ë˜ì—ˆìŠµë‹ˆë‹¤~\")\n",
    "    else:\n",
    "        print(\"else êµ¬ë¬¸ì´ ì‹¤í–‰ë˜ì—ˆìŠµë‹ˆë‹¤~\")\n",
    "    finally:\n",
    "        print(\"finally êµ¬ë¬¸ì´ ì‹¤í–‰ë˜ì—ˆìŠµë‹ˆë‹¤~\")\n",
    "    print(\"test()í•¨ìˆ˜ì˜ ë§ˆì§€ë§‰ ì¤„ì…ë‹ˆë‹¤!\")\n",
    "\n",
    "test()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "94215874",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'_io.TextIOWrapper' object has no attribute 'clse'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m     10\u001b[39m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m     11\u001b[39m         file.clse()\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m \u001b[43mwirite_text_file\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mtext.txt\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mì•ˆë…•í•˜ì„¸ìš”!\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[14]\u001b[39m\u001b[32m, line 11\u001b[39m, in \u001b[36mwirite_text_file\u001b[39m\u001b[34m(filename, text)\u001b[39m\n\u001b[32m      9\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mì˜¤ë¥˜ê°€ ë°œìƒí–ˆì–´ìš”\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m     \u001b[43mfile\u001b[49m\u001b[43m.\u001b[49m\u001b[43mclse\u001b[49m()\n",
      "\u001b[31mAttributeError\u001b[39m: '_io.TextIOWrapper' object has no attribute 'clse'"
     ]
    }
   ],
   "source": [
    "# finally í‚¤ì›Œë“œ í™œìš©\n",
    "\n",
    "def wirite_text_file(filename, text):\n",
    "    try:\n",
    "        file = open(filename, \"w\")\n",
    "        return\n",
    "        file.write(text)\n",
    "    except:\n",
    "        print(\"ì˜¤ë¥˜ê°€ ë°œìƒí–ˆì–´ìš”\")\n",
    "    finally:\n",
    "        file.clse()\n",
    "wirite_text_file(\"text.txt\", \"ì•ˆë…•í•˜ì„¸ìš”!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5a9c8a40",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "í”„ë¡œê·¸ë¨ì´ ì‹œì‘ë˜ì—ˆìŠµë‹ˆë‹¤\n",
      "try êµ¬ë¬¸ì´ ì‹¤í–‰ë¨\n",
      "finally êµ¬ë¬¸ì´ ì‹¤í–‰ë˜ì—ˆìŒ\n",
      "í”„ë¡œê·¸ë¨ì´ ì¢…ë£Œë¨!\n"
     ]
    }
   ],
   "source": [
    "# ë°˜ë³µë¬¸ê³¼ í•¨ê»˜ ì‚¬ìš©í•˜ëŠ” ê²½ìš°\n",
    "\n",
    "print(\"í”„ë¡œê·¸ë¨ì´ ì‹œì‘ë˜ì—ˆìŠµë‹ˆë‹¤\")\n",
    "while True:\n",
    "    try:\n",
    "        print(\"try êµ¬ë¬¸ì´ ì‹¤í–‰ë¨\")\n",
    "        break\n",
    "        print(\"try êµ¬ë¬¸ì˜ breakí‚¤ì›Œë“œ ë’¤\")\n",
    "    except:\n",
    "        print(\"except êµ¬ë¬¸ì´ ì‹¤í–‰ë˜ì—ˆìŒ\")\n",
    "    finally:\n",
    "        print(\"finally êµ¬ë¬¸ì´ ì‹¤í–‰ë˜ì—ˆìŒ\")\n",
    "    print(\"while ë°˜ë³µë¬¸ì˜ ë§ˆì§€ë§‰ ì¤„ì…ë‹ˆë‹¤\")\n",
    "print(\"í”„ë¡œê·¸ë¨ì´ ì¢…ë£Œë¨!\")\n",
    "\n",
    "# breakí‚¤ì›Œë“œë¡œ try êµ¬ë¬¸ ì „ì²´ë¥¼ ë¹ ì ¸ë‚˜ê°€ë„ finally êµ¬ë¬¸ì´ ì‹¤í–‰\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f03a485c",
   "metadata": {},
   "source": [
    "##### ë§ˆë¬´ë¦¬\n",
    "###### 1.êµ¬ë¬¸ì˜¤ë¥˜: í”„ë¡œê·¸ë¨ì˜ ë¬¸ë²•ì ì¸ ì˜¤ë¥˜ë¡œ í”„ë¡œê·¸ë¨ì´ ì‹¤í–‰ì¡°ì°¨ ë˜ì§€ ì•Šê²Œí•˜ëŠ” ì˜¤ë¥˜\n",
    "###### 2.ì˜ˆì™¸(ëŸ°íƒ€ì„ì—ëŸ¬): í”„ë¡œê·¸ë¨ ì‹¤í–‰ ì¤‘ì— ë°œìƒ, try except êµ¬ë¬¸ ë“±ìœ¼ë¡œ ì²˜ë¦¬ ê°€ëŠ¥\n",
    "###### 3.ê¸°ë³¸ì˜ˆì™¸ì²˜ë¦¬: ì¡°ê±´ë¬¸ ë“±ì„ ì‚¬ìš©í•´ ì˜ˆì™¸ë¥¼ ì²˜ë¦¬\n",
    "###### 4.try excpt êµ¬ë¬¸: ì˜ˆì™¸ ì²˜ë¦¬ì— íŠ¹í™”ëœ êµ¬ë¬¸"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19fe65d1",
   "metadata": {},
   "source": [
    "##### 06-2 ì˜ˆì™¸ ê³ ê¸‰\n",
    "###### ì˜ˆì™¸ ê°ì²´ exception object       \n",
    "    try:\n",
    "        ì˜ˆì™¸ ë°œìƒ ê°€ëŠ¥ êµ¬ë¬¸\n",
    "    except ì˜ˆì™¸ì¢…ë¥˜ as ì˜ˆì™¸ ê°ì²´ í™œìš©í•  ë³€ìˆ˜ ì´ë¦„:\n",
    "        ì˜ˆì™¸ ë°œìƒ í–ˆì„ ë•Œ ì‹¤í–‰í•  êµ¬ë¬¸"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "654587e3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "type(exception): <class 'ValueError'>\n",
      "exception: invalid literal for int() with base 10: '??????'\n"
     ]
    }
   ],
   "source": [
    "# ì˜ˆì™¸ ê°ì²´ p26\n",
    "#--ì˜ˆì™¸ì˜ ì¢…ë¥˜ë¥¼ ëª¨ë¥¼ ë•ŒëŠ” 'ëª¨ë“  ì˜ˆì™¸ì˜ ì–´ë¨¸ë‹ˆ'ì¸ ğŸ¬Exceptionì„ ì‚¬ìš©\n",
    "#ğŸ¬Exceptionì€ í´ë˜ìŠ¤ì´ë‹¤.\n",
    "\n",
    "try:\n",
    "    number_input_a = int(input(\"ì •ìˆ˜ë¥¼ ì…ë ¥í•˜ì‹œì˜¤~>>\"))\n",
    "    print(\"ì›ì˜ ë°˜ì§€ë¦„:\", number_input_a)\n",
    "    print(\"ì›ì˜ ë‘˜ë ˆ:\", 2*3.14*number_input_a)\n",
    "    print(\"ì›ì˜ ë„“ì´:\", 3.14*number_input_a*number_input_a)\n",
    "except Exception as exception:\n",
    "    print(\"type(exception):\", type(exception))\n",
    "    print(\"exception:\", exception)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "631e27aa",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'exception' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[23]\u001b[39m\u001b[32m, line 9\u001b[39m\n\u001b[32m      8\u001b[39m    number_input = \u001b[38;5;28mint\u001b[39m(\u001b[38;5;28minput\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mì •ìˆ˜ì…ë ¥_\u001b[39m\u001b[33m\"\u001b[39m))\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m    \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33më²ˆì§¸ ìš”ì†Œ:\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m.format(number_input, \u001b[43mlist_number\u001b[49m\u001b[43m[\u001b[49m\u001b[43mnumber_input\u001b[49m\u001b[43m]\u001b[49m))\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m excetpion:\n",
      "\u001b[31mIndexError\u001b[39m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[23]\u001b[39m\u001b[32m, line 11\u001b[39m\n\u001b[32m      9\u001b[39m    \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33më²ˆì§¸ ìš”ì†Œ:\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m.format(number_input, list_number[number_input]))\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m excetpion:\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mtype(exception):\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mtype\u001b[39m(\u001b[43mexception\u001b[49m))\n\u001b[32m     12\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mexception:\u001b[39m\u001b[33m\"\u001b[39m, exception)\n",
      "\u001b[31mNameError\u001b[39m: name 'exception' is not defined"
     ]
    }
   ],
   "source": [
    "# ì˜ˆì™¸ êµ¬ë¶„í•˜ê¸°\n",
    "#--except êµ¬ë¬¸ì„ if ì¡°ê±´ë¬¸ì²˜ëŸ¼ ì‚¬ìš©í•´ì„œ ì˜ˆì™¸ë¥¼ êµ¬ë¶„í•  ìˆ˜ ìˆë‹¤.\n",
    "\n",
    "\n",
    "#ğŸ¬ì—¬ëŸ¬ ê°€ì§€ ì˜ˆì™¸ê°€ ë°œìƒí•  ìˆ˜ ìˆëŠ” ì½”ë“œ\n",
    "list_number = [52,273,32,72,100]\n",
    "try:\n",
    "   number_input = int(input(\"ì •ìˆ˜ì…ë ¥_\"))\n",
    "   print(\"{}ë²ˆì§¸ ìš”ì†Œ:{}\".format(number_input, list_number[number_input]))\n",
    "except Exception as excetpion:\n",
    "    print(\"type(exception):\", type(exception))\n",
    "    print(\"exception:\", exception)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "25ef98c8",
   "metadata": {},
   "source": [
    "##### ì˜ˆì™¸ êµ¬ë¶„í•˜ê¸°\n",
    "    try:    \n",
    "        ì˜ˆì™¸ ë°œìƒ ê°€ëŠ¥ êµ¬ë¬¸     \n",
    "    except ì˜ˆì™¸ ì¢…ë¥˜A:      \n",
    "        ì˜ˆì™¸Aê°€ ë°œìƒí–ˆì„ ë•Œ ì‹¤í–‰ ë  êµ¬ë¬¸        \n",
    "    except ì˜ˆì™¸ ì¢…ë¥˜B:      \n",
    "        ì˜ˆì™¸Bê°€ ë°œìƒí–ˆì„ ë•Œ ì‹¤í–‰ ë  êµ¬ë¬¸        \n",
    "    except ì˜ˆì™¸ ì¢…ë¥˜C:      \n",
    "        ì˜ˆì™¸Cê°€ ë°œìƒí–ˆì„ ë•Œ ì‹¤í–‰ ë  êµ¬ë¬¸        \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "11cfa24e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ë¦¬ìŠ¤íŠ¸ì˜ ì¸ë±ìŠ¤ë¥¼ ë²—ì–´ë‚¬ì–´ìš”!\n"
     ]
    }
   ],
   "source": [
    "# ì˜ˆì™¸ êµ¬ë¶„í•˜ê¸°\n",
    "\n",
    "list_number = [52,273,32,72,100]\n",
    "try:\n",
    "   number_input = int(input(\"ì •ìˆ˜ì…ë ¥_\"))\n",
    "   print(\"{}ë²ˆì§¸ ìš”ì†Œ:{}\".format(number_input, list_number[number_input]))\n",
    "\n",
    "except ValueError:\n",
    "    print(\"ì •ìˆ˜ë¥¼ ì…ë ¥í•´ì£¼ì„ìš¥\")\n",
    "except IndexError:\n",
    "    print(\"ë¦¬ìŠ¤íŠ¸ì˜ ì¸ë±ìŠ¤ë¥¼ ë²—ì–´ë‚¬ì–´ìš”!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "f0059df1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ë¦¬ìŠ¤íŠ¸ì˜ ì¸ë±ìŠ¤ë¥¼ ë²—ì–´ë‚¬ì–´ìš”\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'str' object has no attribute 'exception'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[33]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      5\u001b[39m    number_input = \u001b[38;5;28mint\u001b[39m(\u001b[38;5;28minput\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mì •ìˆ˜ì…ë ¥>>>\u001b[39m\u001b[33m\"\u001b[39m))\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m    \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33më²ˆì§¸ ìš”ì†Œ:\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m.format(number_input, \u001b[43mlist_number\u001b[49m\u001b[43m[\u001b[49m\u001b[43mnumber_input\u001b[49m\u001b[43m]\u001b[49m))\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exception:\n",
      "\u001b[31mIndexError\u001b[39m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[33]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m     10\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exception:\n\u001b[32m     11\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33më¦¬ìŠ¤íŠ¸ì˜ ì¸ë±ìŠ¤ë¥¼ ë²—ì–´ë‚¬ì–´ìš”\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33;43m\"\u001b[39;49m\u001b[33;43mexception:\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m \u001b[49m\u001b[43mexception\u001b[49m)\n",
      "\u001b[31mAttributeError\u001b[39m: 'str' object has no attribute 'exception'"
     ]
    }
   ],
   "source": [
    "# ì˜ˆì™¸ êµ¬ë¶„ êµ¬ë¬¸ê³¼ ì˜ˆì™¸ ê°ì²´\n",
    "\n",
    "list_number = [52,273,32,72,100]\n",
    "try:\n",
    "   number_input = int(input(\"ì •ìˆ˜ì…ë ¥>>>\"))\n",
    "   print(\"{}ë²ˆì§¸ ìš”ì†Œ:{}\".format(number_input, list_number[number_input]))\n",
    "except ValueError as exception:\n",
    "    print(\"ì •ìˆ˜ë¥¼ ì…ë ¥í•´ ì£¼ì„¸ìš”\")\n",
    "    print(\"exception:\". exception)\n",
    "except IndexError as exception:\n",
    "    print(\"ë¦¬ìŠ¤íŠ¸ì˜ ì¸ë±ìŠ¤ë¥¼ ë²—ì–´ë‚¬ì–´ìš”\")\n",
    "    print(\"exception:\". exception)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d83bfe5e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3ë²ˆì§¸ ìš”ì†Œ:72\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'ì˜ˆì™¸' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[35]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      6\u001b[39m    number_input = \u001b[38;5;28mint\u001b[39m(\u001b[38;5;28minput\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mì •ìˆ˜ì…ë ¥>>>\u001b[39m\u001b[33m\"\u001b[39m))\n\u001b[32m      7\u001b[39m    \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33më²ˆì§¸ ìš”ì†Œ:\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m.format(number_input, list_number[number_input]))\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m    \u001b[43mì˜ˆì™¸\u001b[49m.ë°œìƒí•´ì£¼ì„¸ìš”()\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exception:\n\u001b[32m     10\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mì •ìˆ˜ë¥¼ ì…ë ¥í•´ ì£¼ì„¸ìš”\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mNameError\u001b[39m: name 'ì˜ˆì™¸' is not defined"
     ]
    }
   ],
   "source": [
    "#ğŸŸëª¨ë“  ì˜ˆì™¸ ì¡ê¸°\n",
    "\n",
    "## ì˜ˆì™¸ ì²˜ë¦¬ë¥¼ í–ˆì§€ë§Œ ì˜ˆì™¸ë¥¼ ëª» ì¡ëŠ” ê²½ìš°\n",
    "list_number = [52,273,32,72,100]\n",
    "try:\n",
    "   number_input = int(input(\"ì •ìˆ˜ì…ë ¥>>>\"))\n",
    "   print(\"{}ë²ˆì§¸ ìš”ì†Œ:{}\".format(number_input, list_number[number_input]))\n",
    "   ì˜ˆì™¸.ë°œìƒí•´ì£¼ì„¸ìš”() ###â€¼ï¸â€¼ï¸â€¼ï¸ì´ ë¶€ë¶„ì—ì„œ ì¡ì§€ ì•Šì€ ì˜ˆì™¸ ë°œìƒ!!\n",
    "except ValueError as exception:\n",
    "    print(\"ì •ìˆ˜ë¥¼ ì…ë ¥í•´ ì£¼ì„¸ìš”\")\n",
    "    print(type(exception). exception)\n",
    "except IndexError as exception:\n",
    "    print(\"ë¦¬ìŠ¤íŠ¸ì˜ ì¸ë±ìŠ¤ë¥¼ ë²—ì–´ë‚¬ì–´ìš”\")\n",
    "    print(type(exception). exception)\n",
    "\n",
    "###â€¼ï¸â€¼ï¸â€¼ï¸ì´ ë¶€ë¶„ì—ì„œ ì¡ì§€ ì•Šì€ ì˜ˆì™¸ ë°œìƒìœ¼ë¡œ í”„ë¡œê·¸ë¨ì´ ê°•ì œ ì¢…ë£Œë¨ \n",
    "##ê·¸ë˜ì„œ elseêµ¬ë¬¸ì²˜ëŸ¼ ë§ˆì§€ë§‰ì—ëŠ” Exceptionì„ ë„£ì–´ ë°©ì§€\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "b1cdc851",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3ë²ˆì§¸ ìš”ì†Œ:72\n",
      "ë¯¸ë¦¬ íŒŒì•…í•˜ì§€ ëª»í•œ ì˜ˆì™¸ê°€ ë°œìƒí–ˆì–´ìš”!!\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "type object 'NameError' has no attribute 'exception'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[39]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      6\u001b[39m    \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33më²ˆì§¸ ìš”ì†Œ:\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m.format(number_input, list_number[number_input]))\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m    \u001b[43mì˜ˆì™¸\u001b[49m.ë°œìƒí•´ì£¼ì„¸ìš”() \n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exception:\n",
      "\u001b[31mNameError\u001b[39m: name 'ì˜ˆì™¸' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[39]\u001b[39m\u001b[32m, line 17\u001b[39m\n\u001b[32m     15\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exception:\n\u001b[32m     16\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33më¯¸ë¦¬ íŒŒì•…í•˜ì§€ ëª»í•œ ì˜ˆì™¸ê°€ ë°œìƒí–ˆì–´ìš”!!\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m17\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mexception\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43m \u001b[49m\u001b[43mexception\u001b[49m)\n",
      "\u001b[31mAttributeError\u001b[39m: type object 'NameError' has no attribute 'exception'"
     ]
    }
   ],
   "source": [
    "#ğŸ¬ëª¨ë“  ì˜ˆì™¸ ì¡ê¸°\n",
    "\n",
    "list_number = [52,273,32,72,100]\n",
    "try:\n",
    "   number_input = int(input(\"ì •ìˆ˜ì…ë ¥>\"))\n",
    "   print(\"{}ë²ˆì§¸ ìš”ì†Œ:{}\".format(number_input, list_number[number_input]))\n",
    "   ì˜ˆì™¸.ë°œìƒí•´ì£¼ì„¸ìš”() \n",
    "except ValueError as exception:\n",
    "    print(\"ì •ìˆ˜ë¥¼ ì…ë ¥í•´ ì£¼ì„¸ìš”\")\n",
    "    print(type(exception). exception)\n",
    "except IndexError as exception:\n",
    "    print(\"ë¦¬ìŠ¤íŠ¸ì˜ ì¸ë±ìŠ¤ë¥¼ ë²—ì–´ë‚¬ì–´ìš”\")\n",
    "    print(type(exception). exception)\n",
    "\n",
    "except Exception as exception:\n",
    "    print(\"ë¯¸ë¦¬ íŒŒì•…í•˜ì§€ ëª»í•œ ì˜ˆì™¸ê°€ ë°œìƒí–ˆì–´ìš”!!\")\n",
    "    print(type(exception). exception)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "6692df64",
   "metadata": {},
   "outputs": [
    {
     "ename": "NotImplementedError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNotImplementedError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[40]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      5\u001b[39m number = \u001b[38;5;28mint\u001b[39m(number)\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m number > \u001b[32m0\u001b[39m:\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m     10\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mNotImplementedError\u001b[39;00m\n",
      "\u001b[31mNotImplementedError\u001b[39m: "
     ]
    }
   ],
   "source": [
    "# ğŸ°raise êµ¬ë¬¸\n",
    "#--ì•„ì§ êµ¬í˜„ë˜ì§€ ì•Šì€ ë¶€ë¶„ì—ì„œ ê°•ì œë¡œ ì˜ˆì™¸ ë°œìƒì‹œí‚¤ê¸°~~\n",
    "\n",
    "number = input(\"ì •ìˆ˜ ì…ë ¥\")\n",
    "number = int(number)\n",
    "\n",
    "if number > 0:\n",
    "    raise NotImplementedError\n",
    "else:\n",
    "    raise NotImplementedError"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "63d096a0",
   "metadata": {},
   "source": [
    "##### ë§ˆë¬´ë¦¬\n",
    "###### 1.ì˜ˆì™¸ ê°ì²´ :ì˜ˆì™¸ì™€ ê´€ë ¨ëœ ì •ë³´ë¥¼ ë‹´ê³  ìˆëŠ” ê°ì²´\n",
    "###### 2.raise êµ¬ë¬¸: ì˜ˆì™¸ë¥¼ ê°•ì œë¡œ ë°œìƒì‹œí‚¬ ë•Œ ì‚¬ìš©\n",
    "###### 3.ê¹ƒí—ˆë¸Œ: ì†Œì…œ ì½”ë”© ì‚¬ì´íŠ¸"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
